<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='vendors/mdi/css/materialdesignicons.min.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='vendors/css/vendor.bundle.base.css')}}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
    body{
      background:#FEFDEC;
    }

    .form-gap {
    padding-top: 30px;
    }
    .panel-body{
        background:#fff;
        
        margin:50px auto 50px auto;
        width:400px;
        box-shadow: 4px 4px 4px 4px #bbbfca;
    }
    .btn{
        margin-bottom: 20px;
        padding: 10px;;
    }
    .btn a{
        text-decoration: none;
        color: initial;
    }
    .btn a:hover{
        color: white;
    }
    .fa{
        margin-top: 20px;
    }
    .form-group{
        margin-top: 15px;
        width:350px;
        display: inline-block;
        justify-content: center;
        text-align: left;
        margin-bottom: 0px;
    }
    .input-group ::placeholder{
        text-align: center;
    }
    #validation_errors{
      list-style-type: none;
      margin-bottom: 0px;
      margin-left: 10px;
    }
    #validation_errors > li{
      color: #cb2d3e;
      margin-left: 0px;
      text-align: left;
    }
    #validation_errors > li::before{
      content: "\f00d";
      font-family: FontAwesome;
      margin-right: 2px;
    }
    #validation_errors_otp{
      color: #cb2d3e;
      margin-left: 0px;
      text-align: left;
      font-size:14px;
      margin-left: 25px;
    }
    /* #validation_errors_otp::before{
      content: "\f00d";
      font-family: FontAwesome;
      margin-right: 2px;
    } */ 
    #cpass_check{
      list-style-type: none;
      margin-bottom: 20px;
      margin-left: 10px;
    }

    .cpass_check_false{
      color:#cb2d3e;
      text-align: left;
      width:100%;
    }

    .cpass_check_false::before{
      content: "\f00d";
      font-family: FontAwesome;
      margin-right: 2px;
    }

    .cpass_check_true{
      color:rgb(42, 180, 42);
      text-align: left;
      width:100%;
    }

    .cpass_check_true::before{
      content: "\f00c";
      font-family: FontAwesome;
      margin-right: 2px;
    }

    .coloring{
      color:#cb2d3e!important;
    }
    a{
      text-decoration: none!important;
    }

    
    .options {
      position: relative;
      color: #222;
      font-family: "Open Sans", sans-serif;
      text-align: center;
      margin-top: 25px;
    }
    .options input {
      display: none;
    }
    .options > label {
      display: inline-block;
      position: relative;
      margin-right: 16px;
      padding-left: 21px;
      cursor: pointer;
    }
    .options > label:before {
      content: "";
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 50%;
      margin-top: -8px;
      border: 1px solid #cb2d3e;
      border-radius: 8px;
    }
    .options > label:after {
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      top: 50%;
      left: 8px;
      margin-top: 0;
      background: #cb2d3e;
      border-radius: 4px;
      transition: 0.2s ease-in-out;
    }
    .options :checked + label:after {
      height: 8px;
      width: 8px;
      margin-top: -4px;
      left: 4px;
    }

    @media (max-width:768px){
      .panel-body{
        width: 90vw!important;
        padding-left: 20px;
        padding-right: 20px;
      }
      .form-group{
        width: 95%;
      }
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
    } 

    
</style>
</head>
<!------ Include the above in your HEAD tag ---------->

<body>
<div class="form-gap"></div>
<div class="container">
	<div class="row">
		<div class="col-md-12 col-md-offset-12">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                {% if enter_email %}
                <h3><i class="fa fa-envelope-o fa-4x coloring"></i></h3>
                <h2 class="text-center coloring">Forgot Password?</h2>
                <p>Enter your registered Email ID</p>
              
                    <form id="reset_email_form" action="/resetpassword/" role="form" autocomplete="off" class="form" method="POST">
                      <div class="options">
                        
                        <input name="options" value="student" type="radio" id="student" class="hide" checked>
                        <label for="student">Student</label>
                      
                        <input name="options" value="faculty" type="radio" id="faculty" class="hide">
                        <label for="faculty">Faculty</label>
                      
                        <input name="options" value="admin" type="radio"  id="admin" class="hide">
                        <label for="admin">Admin</label>
                      </div>
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <div class="input-group-prepend">
                            <span class="input-group-text" style="color: #495464;"><i class="fa fa-envelope mt-0" aria-hidden="true"></i></span>
                          </div>  
                          <input id="text" required name="reset_pass_email" placeholder="Enter a valid email address" class="form-control"  type="email">
                        </div>
                      </div>  
                      
                      <div class="form-group">
                        <button name="recover-submit" class="btn btn-block btn-gradient-primary py-3 btn-lg font-weight-medium auth-form-btn" value="Next" type="submit">Next &nbsp;<i class="fa fa-arrow-circle-right mt-0"></i></button>
                      </div>
                      
                      <input type="hidden" class="hide" name="token" id="token" value=""> 
                    </form>
                {% elif err_msg %}
                <div class='py-5 px-5'>
                    <h3><i class="fa fa-times-circle-o fa-4x coloring"></i></h3>
                    <h2 class="text-center coloring">{{err_msg_head}}</h2>
                    <p>{{err_msg}}</p>
                
                    <a href="/login"><button type="button" class='btn btn-block btn-gradient-primary py-3 btn-lg font-weight-medium auth-form-btn'>Go Back</button></a>
                </div>
                {% elif enter_otp %}
                  <h3><svg class="coloring" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="8em" height="8em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M12.63 2c5.53 0 10.01 4.5 10.01 10s-4.48 10-10.01 10c-3.51 0-6.58-1.82-8.37-4.57l1.58-1.25C7.25 18.47 9.76 20 12.64 20a8 8 0 0 0 8-8a8 8 0 0 0-8-8C8.56 4 5.2 7.06 4.71 11h2.76l-3.74 3.73L0 11h2.69c.5-5.05 4.76-9 9.94-9m2.96 8.24c.5.01.91.41.91.92v4.61c0 .5-.41.92-.92.92h-5.53c-.51 0-.92-.42-.92-.92v-4.61c0-.51.41-.91.91-.92V9.23c0-1.53 1.25-2.77 2.77-2.77c1.53 0 2.78 1.24 2.78 2.77v1.01m-2.78-2.38c-.75 0-1.37.61-1.37 1.37v1.01h2.75V9.23c0-.76-.62-1.37-1.38-1.37z" fill="currentColor"/></svg></h3>
                  <h2 class="text-center coloring">Reset Password?</h2>
                  <p>Change your password here</p>
            
                    <form id="reset_pass_form" action="/resetpassword/" role="form" autocomplete="off" class="form" method="POST">
                      <div class="form-group">
                        <label class="required" for="otp" style="font-size: 1.0rem;">Security Code</label>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <input required id="otp" type="number" name="otp" placeholder="Enter a valid numeric code" class="form-control">
                        </div>
                      </div>
                      <div id="validation_errors_otp" class="muted">
                        {%if opt_invalid%}
                          {{opt_err_msg}}
                        {%endif%}
                        {%if opt_expired%}
                          {{opt_err_msg}}
                        {%endif%}
                      </div> 
                      <div class="form-group">
                        <label class="required" for="password" style="font-size: 1.0rem;">New Password</label>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <input required id="password" name="password" placeholder="Enter a valid password" class="form-control"  type="password"> 
                        </div>
                      </div>
                      <div class="muted">
                        <ul id="validation_errors">
                          
                        </ul>
                      </div>
                      <div class="form-group">
                        <label class="required" for="password" style="font-size: 1.0rem;">Confirm Password</label>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <input required id="cpassword" name="password" placeholder="Confirm your password" class="form-control"  type="password">
                        </div>
                      </div>
                      <ul id="cpass_check"></ul>  
                      <div class="form-group">
                        <input required name="recover-submit" class="btn btn-block btn-gradient-primary py-3 btn-lg font-weight-medium auth-form-btn" value="Reset Password" type="submit">
                      </div>
                      
                      <input type="hidden" class="hide" name="token" id="token" value=""> 
                    </form>
                 
                  {% endif %}

                </div>
              </div>
            </div>
          </div>
	</div>
</div>
</body>

<script>
  $(document).ready(() =>{

    var pwd_allowed = [false,false]
    var valid_otp = true
    function validatePass(pwd){
      arr = []
      if (pwd.length < 8){
        arr.push("Password must be atleast 8 characters long")
      }
      if (!(/(?=.*?[0-9])/).test(pwd)){
        arr.push("Password must contain atleast one digit")
      }
      if (!(/(?=.*?[#?!@$%^&*-])/).test(pwd)){
        arr.push("Password must contain atleast one special character")
      }
      return arr
    }
    $("#otp").keyup(() => {
      code = $("#otp").val();
      console.log("len code",code,String(code).length);
      if (String(code).length !== 6) {
        $("#validation_errors_otp").html("The security code must be of 6 digits");
        valid_otp = false;
      }
      else {
        $("#validation_errors_otp").html("");
        valid_otp = true;
      }
    }) 

    $("#password").keyup(()=>{
      pwd = $("#password").val();
      arr = validatePass(pwd);
      $("#validation_errors").html("");
      arr.forEach(error => {
        $("#validation_errors").append(`<li class="muted"'>${error} </li>`);
      });
      pwd_allowed[0] = arr.length == 0?true:false

      $("#cpass_check").html("");
      if($("#password").val() != "" || $("#cpassword").val()!=""){
        if($("#password").val() !== $("#cpassword").val()){
          $("#cpass_check").html("<li class='cpass_check_false'>Passwords do not match<li>");
            pwd_allowed[1] = false;
        }else{
          $("#cpass_check").html("<li class='cpass_check_true'>Passwords match<li>");
            pwd_allowed[1] = true;
        }
      }
    })

    $("#cpassword").keyup(() =>{
      $("#cpass_check").html("")

      if($("#cpassword").val()!="" || $("#password").val() != ""){
        if($("#password").val() !== $("#cpassword").val()){
          $("#cpass_check").html("<li class='cpass_check_false'>Passwords do not match<li>")
            pwd_allowed[1] = false
        }else{
          $("#cpass_check").html("<li class='cpass_check_true'>Passwords match<li>")
            pwd_allowed[1] = true
        }
      }
      
    })

    $("#reset_pass_form").submit(()=>{
      if (!pwd_allowed[0] || !pwd_allowed[1] || !valid_otp){
        window.scrollTo(0,0)
        return false
      }
    })

  })


</script>

</html>